<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="CardanoSharp.Koios.Sdk" Version="5.0.0" />
    <!--<PackageReference Include="CardanoSharp.Wallet" Version="2.5.0" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cardanosharp-wallet\CardanoSharp.Wallet\CardanoSharp.Wallet.csproj" />
    <ProjectReference Include="..\Abstractions\Mintsafe.Abstractions.csproj" />
  </ItemGroup>

</Project>
