# mintsafe

./: .gitignore  CONTRIBUTING.md  Mintsafe.sln  NiftyLaunchpad.sln  README.md
.github/workflows/: build.yaml
Benchmarks/Lib.Benchmarks/: Mintsafe.Lib.Benchmarks.csproj  NiftyLaunchpad.Lib.Benchmarks.csproj  Program.cs
Deploy/: README.md
Src/Abstractions/: CardanoTypes.cs  IBlockfrostClient.cs  IFeeCalculator.cs  IInstrumentor.cs  IMetadataFileGenerator.cs  IMetadataGenerator.cs  IMintingKeychainRetriever.cs  INetworkContextRetriever.cs  INiftyAllocator.cs  INiftyDataService.cs  INiftyDistributor.cs  ISaleAllocationStore.cs  ISaleContextDataStorage.cs  ITokenAllocator.cs  ITokenDistributor.cs  ITxBuilder.cs  ITxInfoRetriever.cs  ITxIoRetriever.cs  ITxRetriever.cs  ITxSubmitter.cs  IUtxoRefunder.cs  IUtxoRetriever.cs  NiftyTypes.cs  YoloPayment.cs
Src/ConsoleApp/: ConsoleUtil.cs  Mintsafe.ConsoleApp.csproj  NiftyLaunchpad.ConsoleApp.csproj  Program.cs  appsettings.Local.json  appsettings.json  hostsettings.json
Src/DataAccess/: Mintsafe.DataAccess.csproj  TableStorageDataService.cs
Src/DataAccess/Composers/: AggregateComposer.cs  CollectionAggregateComposer.cs
Src/DataAccess/DTOs/: Nifty.cs  NiftyCollection.cs  NiftyFile.cs  Sale.cs
Src/DataAccess/Extensions/: AsyncPageableExtensions.cs  AzureClientFactoryBuilderExtensions.cs
Src/DataAccess/Mappers/: NiftyCollectionMapper.cs  NiftyFileMapper.cs  NiftyMapper.cs  SaleMapper.cs
Src/DataAccess/Mapping/: ITableMapper.cs  NiftyCollectionMapper.cs  NiftyFileMapper.cs  NiftyMapper.cs  SaleMapper.cs
Src/DataAccess/Models/: Nifty.cs  NiftyCollection.cs  NiftyFile.cs  Sale.cs
Src/DataAccess/Repositories/: NiftyCollectionRepository.cs  NiftyFileRepository.cs  NiftyRepository.cs  RepositoryBase.cs  SaleRepository.cs
Src/DataAccess/Supporting/: Constants.cs
Src/DataImporter/: Mintsafe.DataImporter.csproj  Program.cs
Src/Lib/: BlockfrostClient.cs  BlockfrostNetworkContextRetriever.cs  BlockfrostTxInfoRetriever.cs  BlockfrostTxIoRetriever.cs  BlockfrostTxSubmitter.cs  BlockfrostUtxoRetriever.cs  CardanoCliTxBuilder.cs  CardanoCliTxSubmitter.cs  CardanoCliUtxoRetriever.cs  CardanoSharpTxBuilder.cs  CardanoTypes.cs  Class1.cs  CollectionRetriever.cs  DummyMintingKeychainRetriever.cs  EventIds.cs  GenericMintingService.cs  IMintingKeychainRetriever.cs  ITransactionSigner.cs  KeyVaultMintingKeychainRetriever.cs  LocalNiftyDataService.cs  MetadataBuilder.cs  MetadataFileGenerator.cs  MetadataGenerator.cs  MetadataJsonBuilder.cs  Mintsafe.Lib.csproj  MintsafeAppSettings.cs  MintsafeSaleWorkerSettings.cs  NetworkContextBuilder.cs  NiftyAllocator.cs  NiftyCollectionTypes.cs  NiftyDataService.cs  NiftyDistributor.cs  NiftyLaunchpad.Lib.csproj  NiftyLaunchpadSettings.cs  NiftyTypes.cs  PurchaseAttemptGenerator.cs  PurchaseExceptions.cs  SaleAllocationFileStore.cs  SaleContextFileStorage.cs  SalePurchaseExceptions.cs  (+19 more)
Src/SaleWorker/: AppInsightsInstrumentor.cs  ConfigTypes.cs  LogEventIds.cs  LoggingInstrumentor.cs  Mintsafe.SaleWorker.csproj  Program.cs  SaleContext.cs  SaleUtxoHandler.cs  SaleWorkerTypes.cs  Worker.cs  appsettings.Local.json  appsettings.json  hostsettings.json
Src/SaleWorker/Properties/: launchSettings.json
Src/WasmApp/: App.razor  Mintsafe.WasmApp.csproj  Program.cs  _Imports.razor
Src/WasmApp/Pages/: AddressUtxo.razor  Index.razor  Time.razor  YoloWallet.razor
Src/WasmApp/Properties/: launchSettings.json
Src/WasmApp/Services/: AddressUtxoService.cs  CardanoUtilsService.cs  SimplePaymentService.cs  YoloPaymentService.cs
Src/WasmApp/Shared/: Error.razor  NavMenu.razor
Src/WasmApp/wwwroot/: appsettings.json  index.html
Src/WebApi/: LoggingInstrumentor.cs  Mintsafe.WebApi.csproj  NiftyLaunchpad.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  YoloPaymentController.cs  appsettings.Development.json  appsettings.json
Src/WebApi/Controllers/: AddressUtxoController.cs  DataAccessTestController.cs  SimplePaymentController.cs  WeatherForecastController.cs  YoloPaymentController.cs
Src/WebApi/Properties/: launchSettings.json
Tests/DataAccess.UnitTests/: CollectionAggregateComposerShould.cs  Mintsafe.DataAccess.UnitTests.csproj  TableStorageDataServiceShould.cs  UnitTest1.cs
Tests/DataAccess.UnitTests/Mappers/: NiftyCollectionMapperShould.cs  NiftyFileMapperShould.cs  NiftyMapperShould.cs  SaleMapperShould.cs
Tests/DataAccess.UnitTests/Models/: NiftyCollectionShould.cs  NiftyShould.cs
Tests/DataAccess.UnitTests/Repositories/: NiftyCollectionRepositoryShould.cs  NiftyFileRepositoryShould.cs  NiftyRepositoryShould.cs  SaleRepositoryShould.cs
Tests/Lib.UnitTests/: BlockfrostUtxoRetrieverShould.cs  CardanoSharpDistributorShould.cs  FakeGenerator.cs  Generator.cs  GenericMintingServiceShould.cs  MetadataGeneratorShould.cs  MetadataJsonBuilderShould.cs  Mintsafe.Lib.UnitTests.csproj  NiftyAllocatorShould.cs  NiftyDistributorShould.cs  NiftyLaunchpad.Lib.UnitTests.csproj  PurchaseAttemptGeneratorShould.cs  SalePurchaseRequesterShould.cs  SimpleWalletServiceShould.cs  TimeUtilShould.cs  TokenAllocatorShould.cs  TxUtilsShould.cs  UnitTest1.cs
